#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/main.c
main.h
/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/main.h

/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/main.h
stdio.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/syslimits.h
-
string.h
-
sys/fcntl.h
-
mysub.h
/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/mysub.h

/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/my_path.c
main.h
/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/main.h

/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/mysub.c
stdlib.h
-
mysub.h
/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/mysub.h

/Users/KeigoOgawa/work/Waseda/3年後期/OS/src/mysh/mysub.h
string.h
-
stdio.h
-
sys/syslimits.h
-

